/*+  
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package collar3;
   
/**
 *
 * @author Carlos
 */
public class Collar3 {
//Nota: AUN ESTOY TRABAJANDO SOBRE ESTE CÓDIGO, FALTAN UN PAR DE COSAS FUNDAMENTALES PERO QUE SON INMEDIATAS A PARTIR DEL MISMO


/**
 *
 * @author Carlos
 */
  
    
    
    
    public static int [] puntoDeCorte(  char [ ] collar ){
    int r[]= new int [4];
    r[0]=2;
    r[1]=2;

    
   boolean negro=true;
   boolean siga=true;
   //número de la entrada donde corto
 ;
  int maximo=0; 
  int sumaMaxima=0;
  int derechaMaxima=0;
  int izquierdaMaxima=0;
  int corte=0; 
  
  for(int u=1; u<=collar.length-1;u++){
      
      
       int suma=0;
  int derecha=0;
  int izquierda=0;
      
      
      
    // primero obtenemos el color del cual sacaremos las bolitas.
  while(siga==true){  
      
      corte=u;
      int k=corte;
      
        
for(;k>=1;)                             {   
    

if(collar[k-1]!='t'){
    
    
    if(collar[k-1]=='b'){negro=false; siga=false;k=0;}else if(collar[k-1]=='n'){ siga=false; k=0;}  } //falta caso en que lleguemos a cero y sigan siendo ts

if(k==1 && negro==true) {
    
    
                        for(int j=collar.length; j>=1;j--){ if(collar[j-1]=='n'){negro=false; siga=false;};     } 
 
                        }                   


k--;

}
 

                                        };
                                        
                                        
//ya que tenemos el color de las perlas que vamos a sacar, vamos contando las entradas que son de ese color o son transparentes.


char color;
char otrocolor;

if(negro==false){color='b';otrocolor='n';}else{color='n'; otrocolor='b';}



int m=corte;




//hay que crear lso casos en que se corta en las orillas




if(m==0){   for(int j=collar.length-1; j>=0;j--){ if(collar[j]=='n'||collar[j]=='t'){izquierda=izquierda+1;}else{j=0;break; };   }; };
if(m==collar.length){for(int j= 0; j<= collar.length-1;j++){ if(collar[j]==color||collar[j]=='t'){izquierda=izquierda+1;}else{j=0;};     }  };






for(;m>=1; ){ 
   
    if (collar[m-1]==color || collar[m-1]=='t'){   izquierda=izquierda+1; }
    else if(collar[m-1]==otrocolor){ m=0; break;};
    
if(m==1 && negro==true) {
   
    
                        for(int j=collar.length-1; j>=0;j--){ if(collar[j]=='n'||collar[j]=='t'){izquierda=izquierda+1;}else{j=0;break; };     } 
 
                        }       

if(m==1 && negro==false) {
    
     
                        for(int j=collar.length-1; j>=0;j--){ if(collar[j]=='b' ||collar[j]=='t'){izquierda=izquierda+1;}else{j=0; break;};     } 
 
                        }

m--;
}  
















 boolean negro2=true;
   boolean siga2=true;
   
    int k2=corte;
    
    // primero obtenemos el color del cual sacaremos las bolitas.
  while(siga2==true){  
        
for(;k2<=collar.length-1;)                             {   
    

if(collar[k2]!='t'){
  
    
    if(collar[k2]=='b'){negro2=false; siga2=false;k2=collar.length;}else if(collar[k2]=='n'){ siga2=false; k2=collar.length;}   }

if(k2==collar.length-1 && negro2==true) {
    
    
                        for(int j=0; j<=collar.length-2;j++){ if(collar[j]=='b'){negro2=false; siga2=false;j=collar.length;}else if(collar[k2]=='n'){ siga2=false; k2=collar.length;j=collar.length;};     } 
 
                        }                   


k2++;

} 


                                        };

    
    //AHora sumaré los elementos que están del final del string hacia atrás, de ser esto necesario (por ser un collar)
    
   














char color2;
char otrocolor2;

if(negro2==false){color2='b';otrocolor2='n';}else{color2='n'; otrocolor2='b';}



int m2=corte;



if(m2==0){   for(int j=collar.length-1; j>=0;j--){ if(collar[j]=='n'||collar[j]=='t'){derecha=derecha+1;}else{j=0;break; };   }; };
if(m2==collar.length){for(int j= 0; j<= collar.length-1;j++){ if(collar[j]==color||collar[j]=='t'){derecha=derecha+1;}else{j=0;};     }  };


for(;m2<=collar.length-1; ){ 
   
    if (collar[m2]==color2 || collar[m2]=='t'){   derecha=derecha+1; }
    else if(collar[m2]==otrocolor2){ m2=collar.length; break;};
    
if(m2==collar.length-1 && negro2==true) {

    
                        for(int j=0; j<=collar.length-1;j++){ if(collar[j]=='n'||collar[j]=='t'){derecha=derecha+1;}else{j=collar.length;break; };     } 
 
                        }       

if(m2==collar.length-1 && negro2==false) {
    
   
                        for(int j=0; j<=collar.length-1;j++){ if(collar[j]=='b' ||collar[j]=='t'){derecha=derecha+1;}else{j=collar.length-1; break;};     } 
 
                        }

m2++;
}  

//Lo te sirve para que en caso de que todo el collar sea de perlas que de un mismo color y transparentes, el algoritmo no sobreestime los valores
if(derecha>=collar.length){derecha=collar.length;};
if(izquierda>=collar.length){izquierda=collar.length;};





suma=izquierda+derecha;


if(suma>=collar.length){suma=collar.length;};

if(sumaMaxima<=suma){maximo=u; derechaMaxima=derecha; izquierdaMaxima=izquierda; sumaMaxima=suma; }; 


    };//el de for
    
  
     
     
     
     r[0]=sumaMaxima;
     r[1]=derechaMaxima;
     r[2]=izquierdaMaxima;
     r[3]=maximo;
    return r;
    };
    
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
    
        char[] ch1 ={'b','t','n','n' ,'b','n','b','t','b','t','b','b','b','b','t'};
        char[] ch2 ={'b','t','n','n' , 'b','n','b','t','b','t','b','b','b'}; 
        char[] ch3 ={'b','t','n','n' , 'b','n','b','t','b','t','n','n','n'}; 
        
       char[] ch4 ={'b','b', 'b', 'b'};// Este es un caso especial en el que el algoritmo previene de sobrestimar
      
        //System.out.println("las perlas a la derecha son "+ puntoDeCorte(ch1)[0] +" las perlas a la izq son "+puntoDeCorte(ch1)[1]);

      
      System.out.println("lo máximo que se puede obtener del collar 1 son  "+puntoDeCorte(ch1)[0]+" perlas si se corta en la posición   " +puntoDeCorte(ch1)[3]);  
      System.out.println("en ese punto la suma por la derecha son  de "+puntoDeCorte(ch1)[1]+"  perlas y por la izquierda" +puntoDeCorte(ch1)[2]);  
      System.out.println("lo máximo que se puede obtener del collar 2 son  "+puntoDeCorte(ch2)[0]+" perlas si se corta en la posición " +puntoDeCorte(ch2)[3]);  
      System.out.println("en ese punto la suma por la derecha son de "+puntoDeCorte(ch2)[1]+"  perlas y por la izquierda" +puntoDeCorte(ch2)[2]);  
      System.out.println("lo máximo que se puede obtener del collar 3 son  "+puntoDeCorte(ch3)[0]+" perlas si se corta en la posición " +puntoDeCorte(ch3)[3]);  
      System.out.println("en ese punto la suma por la derecha son de "+puntoDeCorte(ch4)[1]+"  perlas y por la izquierda " +puntoDeCorte(ch4)[2]);  
        System.out.println("lo máximo que se puede obtener del collar 4 son  "+puntoDeCorte(ch4)[0]+" perlas si se corta en la posición " +puntoDeCorte(ch4)[3]);  
      System.out.println("en ese punto la suma por la derecha son de "+puntoDeCorte(ch4)[1]+"  perlas o por la izquierda " +puntoDeCorte(ch4)[2] + " dependiendo de qué lado saque primero");  
        
        
        
        
    }
    
}

