/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examen1_b13208;

public class Juego {
    
    
    public static String Nombre_Jugador1;
    public static String Nombre_Jugador2;
    public static int LaDimension;
    public static String[][] Tablero;
    public static int PuntajeJ1;
    public static int PuntajeJ2;
    static boolean IntenteDeNuevo1=false;
    static boolean IntenteDeNuevo2=false;
    
    public static void Juego(String N1, String N2, int dim ){
      Nombre_Jugador1=N1;
      Nombre_Jugador2=N2;
      LaDimension=dim;
      Tablero=new String[dim][3]; //Acá había un errorcillo. Es String.
      AsignarColores();
      AsignarPuntajes();
      AsignarFichasIniciales();
    }
    
    
    
    
    
        
    
    public static void AsignarColores(){
        
        
     for (int i =0; i<LaDimension; i++)
         
     {
      int color = (int)(Math.random()*3); 
      
      if (color==0){ Tablero[i][0]="v";} //hay que ponerle doble comilla
      else if(color==1){ Tablero[i][0]="a";}
      else if(color==2){ Tablero[i][0]="r";}
      
     }     }// cierra el método asignar color
    
    
     public static void AsignarPuntajes(){
        
        
     for (int i =0; i<LaDimension; i++)
         
     {
      int puntaje = (int)(Math.random()*3); 
      
   Tablero[i][1]=Integer.toString(puntaje);   } //no es Int. sino Integer.
     
      
        


}// cierra el método asignar color
    
     
     public static void AsignarFichasIniciales(){
        
        Tablero[0][2]="a1";
        Tablero[1][2]="a2";
        Tablero[2][2]="a3";
        Tablero[LaDimension-3][2]="b1";
        Tablero[LaDimension-2][2]="b2";
        Tablero[LaDimension-1][2]="b3";
        
     for (int k=3;k<LaDimension-3;k++){
         
         Tablero[k][2]=" ";
         
         
         
     }
     
      
        


}
     
    
    
    


    
     
    public static void  ImprimirTablero(){
        
        for (int j=0; j<LaDimension; j++ ){
            
           
            System.out.print("|   "+ Tablero[j][0]+"   |");
            
            
        }
      System.out.println();
        
        
       for (int j=0; j<LaDimension; j++ ){
            
            
         System.out.print("|   "+ Tablero[j][1]+"   |");
            
            
        }  
        
       System.out.println();
       
        for (int p=0; p<LaDimension; p++ ){
            
          if(Tablero[p][2]==" "){  
         System.out.print("|   "+ Tablero[p][2]+"   |");}
          else{System.out.print("|   "+ Tablero[p][2]+"  |");} //Acá le puse un else en vez de darme todos los posibles casos en que quiero acomodarlo de 
          //esta forma
        
        }
            
            
        } //De imprimir
        
        
        
   






public static void ContarPuntaje(){ // ESTÁ LISTO Y PROBADO
    PuntajeJ1=0;
    PuntajeJ2=0;
 
    
    
    for(int ñ=0; ñ<LaDimension; ñ++){
        
        if("a1".equals(Tablero[ñ][2])||"a2".equals(Tablero[ñ][2])||"a3".equals(Tablero[ñ][2]))//En este algoritmo había un error 
        {
            
        PuntajeJ1=PuntajeJ1+(int)Tablero[ñ][1].charAt( 0 )- '0';       //Había que usar ésto!
      
        }
        
        
         if("b1".equals(Tablero[ñ][2])||"b2".equals(Tablero[ñ][2])||"b3".equals(Tablero[ñ][2]))
        {
            
        PuntajeJ2=PuntajeJ2+(int)Tablero[ñ][1].charAt( 0 )- '0';       //Había que usar ésto!
            
    
        }
         
                                       }
    

    
          //Lo siguiente es para contemplar la modificación de color.
          
          //CAMBIÉ == POR .EQUALS PUES NETBEANS ME LO SUGERÍA.
          
          for (int q=0; q<LaDimension; q++){
              if("v".equals(Tablero[q][0])){
              
                  if("a1".equals(Tablero[q][2])||"a2".equals(Tablero[q][2])||"a3".equals(Tablero[q][2])){
                  PuntajeJ1=PuntajeJ1*2; }
              
              
                if("b1".equals(Tablero[q][2])||"b2".equals(Tablero[q][2])||"b3".equals(Tablero[q][2])){
                  PuntajeJ2=PuntajeJ2*2; }
                                    }
              
              if("r".equals(Tablero[q][0])){
              
                  if("a1".equals(Tablero[q][2])||"a2".equals(Tablero[q][2])||"a3".equals(Tablero[q][2])){
                  PuntajeJ1=PuntajeJ1-1; }
              
              
                if("b1".equals(Tablero[q][2])||"b2".equals(Tablero[q][2])||"b3".equals(Tablero[q][2])){
                  PuntajeJ2=PuntajeJ2-1; }
                  
              }
              
              
              
                                        }
          



                             }   // Acá termina el conteo de puntos





public static void ImprimirPuntajes(){


System.out.println("El puntaje del Jugador 1 es "+PuntajeJ1+" y el puntaje del Jugador 2 es "+PuntajeJ2);



}




public static int GetPuntajeJ1(){


return PuntajeJ1;



}




public static int GetPuntajeJ2(){


return PuntajeJ2;



}



public static void SetIntenteDeNuevo1(boolean d){


IntenteDeNuevo1=d;



}


public static void SetIntenteDeNuevo2(boolean d){


IntenteDeNuevo2=d;



}




public static boolean GetIntenteDeNuevo1(){


return IntenteDeNuevo1;



}


public static boolean GetIntenteDeNuevo2(){


return IntenteDeNuevo2;



}








public static boolean J1Mueve(String c, int d){
   
    
    if (" ".equals(Tablero[d-1][2])){
        
        for(int p=0; p<LaDimension; p++){
        
        if(Tablero[p][2].equals(c)){Tablero[p][2]=" "; System.out.println("Logrado");} //Ojo...acá es relevante usar el equals en vez del ==.
    
        
        
        
    }
      Tablero[d-1][2]=c;  
      IntenteDeNuevo1=false;
        
    }else {System.out.println("Jugada No válida, por favor intente de nuevo"); IntenteDeNuevo1=true;}
        ;
    
  return IntenteDeNuevo1;  
}



public static boolean J2Mueve(String c, int d){
   
    
    if (" ".equals(Tablero[d-1][2])){
        
        for(int p=0; p<LaDimension; p++){
        
        if(Tablero[p][2].equals(c)){Tablero[p][2]=" ";}
    
       
    }
      Tablero[d-1][2]=c;  
      IntenteDeNuevo2=false;
        
    }else {System.out.println("Jugada No válida, por favor intente de nuevo"); IntenteDeNuevo2=true;}
        
    
  return IntenteDeNuevo2;  
}



}//De la clase
